GazeboSimulation/plugins/msgs/scoreinfo.proto

package scoreinfomsgs;
  
message ScoreInfo
{ 
  enum Location
  {
  R                         = 0;
  G                         = 1;
  B                         = 2;
  Y                         = 3;
  CENTER                    = 4;
  }
  enum Type
  {
    SPHERE                  = 0;
    CUBE                    = 1;
  }
  enum Color
  {
    RED                     = 0;
    GREEN                   = 1;
    BLUE                    = 2;
    YELLOW                  = 3;
  }
  required Location   loc   = 1;
  required Type       type  = 2;
  required Color      color = 3;
  required bool       corner= 4;
}
